// prop: json-converted
// prop: auto-generated

import QmlProject

Project {
    mainFile: "LaserImageCopyContent/App.qml"
    mainUiFile: "LaserImageCopyContent/Screen01.ui.qml"
    targetDirectory: "/opt/LaserImageCopy"
    enableCMakeGeneration: true
    standaloneApp: true
    widgetApp: true
    importPaths: [ "." ]

    qdsVersion: "4.8"
    quickVersion: "6.8"
    qt6Project: true
    qtForMCUs: false

    multilanguageSupport: true
    primaryLanguage: "en"
    supportedLanguages: [ "en" ]

    Environment {
        QML_COMPAT_RESOLVE_URLS_ON_ASSIGNMENT: "1"
        QT_ENABLE_HIGHDPI_SCALING: "0"
        QT_LOGGING_RULES: "qt.qml.connections=false"
        QT_QUICK_CONTROLS_CONF: "qtquickcontrols2.conf"
    }

    ShaderTool {
        args: "-s --glsl 100es,120,150 --hlsl 50 --msl 12"
        files: [ "LaserImageCopyContent/shaders/*" ]
    }

    EffectComposer {
        qsbArgs: "-s --glsl 300es,140,330,410 --hlsl 50 --msl 12"
    }

    QmlFiles {
        directory: "LaserImageCopy"
    }

    QmlFiles {
        directory: "LaserImageCopyContent"
    }

    QmlFiles {
        directory: "Generated"
    }

    JavaScriptFiles {
        directory: "LaserImageCopy"
    }

    JavaScriptFiles {
        directory: "LaserImageCopyContent"
    }

    ImageFiles {
        directory: "LaserImageCopyContent"
    }

    ImageFiles {
        directory: "Generated"
    }

    Files {
        filter: "*.conf"
        files: [
            "qtquickcontrols2.conf"
        ]
    }

    Files {
        directory: "."
        filter: "qmldir"
    }

    FontFiles {
        filter: "*.ttf;*.otf"
    }

    Files {
        filter: "*.wav;*.mp3"
    }

    Files {
        filter: "*.mp4"
    }

    Files {
        filter: "*.glsl;*.glslv;*.glslf;*.vsh;*.fsh;*.vert;*.frag"
    }

    Files {
        filter: "*.qsb"
    }

    Files {
        filter: "*.json"
    }

    Files {
        directory: "Generated"
        filter: "*.mesh"
    }

    Files {
        directory: "Generated"
        filter: "*.qad"
    }

    Files {
        directory: "LaserImageCopyContent"
        filter: "*.bin;*.exr;*.mesh"
    }
}
